use gcd::Gcd;

#[derive(Debug, Copy, Clone)]
enum Op {
    Plus(u128),
    Mul(u128),
    PlusOld,
    MulOld,
}

#[derive(Debug, Default, Copy, Clone)]
struct Item {
    worry: u128,
}

#[derive(Debug, Clone)]
struct Monkey {
    n_inspected: u128,
    items: Vec<Item>,
    operation: Op,
    test: u128,
    if_true: u128,
    if_false: u128,
}

fn main() {
    let input = std::fs::read_to_string(concat!(env!("CARGO_MANIFEST_DIR"), "/ex.txt")).unwrap();
    let lines = input.lines().map(|l| l.to_owned()).collect::<Vec<String>>();

    const ROUNDS: usize = 20;
    const N_MONKEYS: usize = 4;
    let mut monkeys: Vec<Monkey> = Vec::with_capacity(N_MONKEYS);

    for current_monkey in 0..N_MONKEYS {
        monkeys.push(Monkey {
            items: lines[current_monkey * 7 + 1][17..]
                .split(',')
                .map(|item| Item {
                    worry: item.trim().parse::<u128>().unwrap(),
                })
                .collect::<Vec<Item>>(),
            n_inspected: 0,
            operation: {
                let n = &lines[current_monkey * 7 + 2][25..];
                if n == "old" {
                    match lines[current_monkey * 7 + 2].chars().nth(23).unwrap() {
                        '*' => Op::MulOld,
                        '+' => Op::PlusOld,
                        _ => unreachable!(),
                    }
                } else {
                    let n = n.parse::<u128>().unwrap();
                    match lines[current_monkey * 7 + 2].chars().nth(23).unwrap() {
                        '*' => Op::Mul(n),
                        '+' => Op::Plus(n),
                        _ => unreachable!(),
                    }
                }
            },
            test: lines[current_monkey * 7 + 3][21..].parse::<u128>().unwrap(),
            if_true: lines[current_monkey * 7 + 4]
                .chars()
                .last()
                .unwrap()
                .to_digit(10)
                .unwrap() as u128,
            if_false: lines[current_monkey * 7 + 5]
                .chars()
                .last()
                .unwrap()
                .to_digit(10)
                .unwrap() as u128,
        });
    }

    for _round in 0..ROUNDS {
        for current_monkey in 0..monkeys.len() {
            let items = monkeys[current_monkey]
                .items
                .drain(..)
                .collect::<Vec<Item>>();
            for mut item in items {
                monkeys[current_monkey].n_inspected += 1;
                println!("{} {_round}", item.worry);
                item.worry = match monkeys[current_monkey].operation {
                    Op::Plus(n) => item.worry + n,
                    Op::Mul(n) => item.worry * n,
                    Op::PlusOld => item.worry + item.worry,
                    Op::MulOld => item.worry * item.worry,
                };
                // item.worry /= 3;
                //
                let other = if item.worry % monkeys[current_monkey].test == 0 {
                    monkeys[current_monkey].if_true
                } else {
                    monkeys[current_monkey].if_false
                } as usize;

                let other_test = monkeys[other].test;
                // item.worry /= item.worry.gcd(other_test);
                item.worry = match monkeys[other].operation {
                    Op::Plus(n) => item.worry,
                    Op::Mul(n) => item.worry / ((item.worry).gcd(other_test)),
                    Op::PlusOld => item.worry,
                    Op::MulOld => item.worry / ((item.worry).gcd(other_test)),
                };

                monkeys[other].items.push(item);
            }
        }
    }

    monkeys.sort_by(|m1, m2| m1.n_inspected.cmp(&m2.n_inspected));
    println!("{monkeys:#?}");
    println!(
        "{}",
        monkeys[N_MONKEYS - 1].n_inspected * monkeys[N_MONKEYS - 2].n_inspected
    );
    test();
}

fn test() {
    let number = 120;
    let modu = 5;
    let mul = 19;

    assert_eq!(((number % modu) * mul) % modu, (number * mul) % modu);
}
