#############
#...........#
###A#C#C#D###
  #B#D#A#B#
  #########

############# 2*1000
#.........D.#
###A#C#C#.###
  #B#D#A#B#
  #########

############# 2*100
#.......C.D.#
###A#C#.#.###
  #B#D#A#B#
  #########

############# 8*1
#A......C.D.#
###A#C#.#.###
  #B#D#.#B#
  #########

############# 3*100
#A........D.#
###A#C#.#.###
  #B#D#C#B#
  #########

############# 4*100
#A........D.#
###A#.#C#.###
  #B#D#C#B#
  #########

############# 7*10
#A..B.....D.#
###A#.#C#.###
  #B#D#C#.#
  #########

############# 8*1000
#A..B.....D.#
###A#.#C#.###
  #B#.#C#D#
  #########

############# 2*1000
#A..B.......#
###A#.#C#D###
  #B#.#C#D#
  #########

############# 3*10
#A..........#
###A#.#C#D###
  #B#B#C#D#
  #########

############# 2*1
#AA.........#
###.#.#C#D###
  #B#B#C#D#
  #########

############# 5*10
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

############# 3*1
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

############# 3*1
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
